.login, .register {
  background: $color--white;

  &-page {
    min-height: 100vh;
    display: grid;
    grid-template-columns: 1fr 1fr;

    &__main {
      display: flex;
      flex-direction: column;
      justify-content: center;
      margin: 0 auto;
      width: clamp(350px, 30vw, 500px);
    }

    a {
      text-decoration: none;
      color: $color--primary;
      transition: color ease-in-out .1s;

      &:focus, &:hover {
        outline: none;
        text-decoration: underline;
        color: darken($color--primary, 20%);
      }
    }

    &__back {
      font-size: 3rem;
      position: absolute;
      top: 1rem;
      left: 1.5rem;

      @media screen and (min-width: 1100px) {
        display: none;
      }
    }

    &__heading {
      font-weight: 500;
      font-size: 3rem;
      margin: 2rem 0 0;

      &-paragraph {
        font-size: 1.125rem;
        color: lighten($color--dark, 10%)
      }
    }

    &__form {
      display: flex;
      flex-direction: column;

      label {
        margin: 1rem 0 .25rem;
        font-size: 1.075rem;
        color: $color--dark;
      }

      input:not([type="submit"]) {
        outline: 1px solid transparentize($color--primary, .8);
        font-size: 1.125rem;
        background-color: $color--white;

        &::placeholder {
          color: $color--dark;
        }

        &:active, &:focus {
          outline: 1px solid transparentize($color--primary, .2);
        }
      }

      input[type="submit"] {
        color: $color--white;
        font-size: 1.125rem;
        background-color: $color--primary;
        cursor: pointer;
        transition: background-color ease-in-out .1s;
        margin-top: 1rem;

        &:focus, &:hover {
          background-color: darken($color--primary, 20%);
        }
      }
    }

    &__forgotten-password {
      margin: 1rem 0 0;
      align-self: end;
    }

    &__no-account {
      align-self: center;
      margin-bottom: 2rem;
    }

    &__decorative {
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: darken($color--white, 10%);

      a {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
      }

      img {
        width: 40%;
      }
    }

    @media screen and (max-width: 1100px) {
      grid-template-columns: 1fr;

      &__decorative {
        display: none;
      }
    }
  }

  @media screen and (max-width: 520px) {

    &-page {
      &__main {
        width: 80%;
      }

      &__form {
        align-items: center;

        label {
          align-self: start;
          margin-left: .5rem;
        }
      }

      &__heading {
        align-self: center;

        &-paragraph {
          display: none;
        }
      }
    }

    input {
      width: 70vw;
    }
  }
}